spring.application.name=gateway
server.port=3000
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods=GET, HEAD, POST, PUT, DELETE, CONNECT, OPTIONS, TRACE, PATCH
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].exposedHeaders=Content-Disposition
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.maxAge=3600

